{
  "cSpell.words": [
    "AllLib",
    "antialiasing",
    "autohotkey",
    "autopep",
    "azfunc",
    "bbwe",
    "CFUNCTYPE",
    "cmake",
    "colortool",
    "commandline",
    "concfg",
    "dein",
    "endregions",
    "ensurepath",
    "executiontime",
    "foregroundcolor",
    "fprettify",
    "fullpath",
    "ginit",
    "gmay",
    "grayscale",
    "gvim",
    "hashtables",
    "HWND",
    "ignorecase",
    "innounp",
    "lessmsi",
    "mintty",
    "minttyrc",
    "msys",
    "MYGVIMRC",
    "myruntime",
    "MYVIMRC",
    "navi",
    "nologo",
    "nonewline",
    "noreport",
    "pipx",
    "powerline",
    "procs",
    "pshazz",
    "quotepath",
    "Readline",
    "ripgrep",
    "roundrock",
    "safecrlf",
    "shfmt",
    "Shougo",
    "solargraph",
    "sonictemplate",
    "spellfile",
    "tolf",
    "treee",
    "useb",
    "venv",
    "vimrc",
    "VIMRUNTIME",
    "wekyb",
    "wsltty"
  ],
  "files.associations": {
    "*.json": "jsonc",
    "*.txt": "txt",
    "*.vim": "viml",
    ".editorconfig": "properties",
    "git-config.txt": "properties",
    ".gitignore": "ignore",
    "LICENSE": "txt"
  }
}
