{
  "cSpell.words": [
    "autohotkey",
    "autopep",
    "bbwe",
    "cmake",
    "concfg",
    "dein",
    "endregions",
    "ensurepath",
    "foregroundcolor",
    "fprettify",
    "fullpath",
    "ginit",
    "gmay",
    "ignorecase",
    "mintty",
    "minttyrc",
    "msys",
    "MYGVIMRC",
    "MYVIMRC",
    "nonewline",
    "noreport",
    "pipx",
    "pshazz",
    "quotepath",
    "Readline",
    "safecrlf",
    "shfmt",
    "Shougo",
    "solargraph",
    "tolf",
    "treee",
    "useb",
    "venv",
    "vimrc",
    "VIMRUNTIME",
    "wekyb",
    "wsltty"
  ]
}
